{
  "short_name": "EPI",
  "name": "EPI",
  "description": "Dossiers' User Interface",
  "icons": [
    {
      "src": "assets/images-pwa/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
	  "purpose": "maskable any"
    },
    {
      "src": "assets/images-pwa/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
	  "purpose": "maskable any"
    }
  ],
  "start_url": "/leaflet-wallet/loader/",
  "background_color": "#16767c",
  "display": "standalone",
  "scope": "/leaflet-wallet/loader/",
  "theme_color": "#16767c"
}
